<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Mon Mini Projet</title>
</head>

<body style="background-color: papayawhip;">
"

    <header>
        <center><img src="../html/img CV/cv.jpg" height="400" width="300"/> </center>
        <h1 style="color: red;"> Afef Messaoudi </h1>
    </header>

    <nav>
        <li><a href="Acceuil.html">Accueil</a></li>
        <li><a href="academique.html">Parcours Académique</a></li>
        <li><a href="experiences.html">Expériences</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>

    <main>
        <section>
            <h2 style="color:blueviolet;"> Bienvenue. </h2>
        </section>
    </main>
   <footer  style="color:blue ; font-size: medium ;"> Mon Mini Projet.
   </footer>

</body>

</html>

